<?php

return [
    'home' => 'الرئيسية',
    'seo.desc' => 'مؤسسة أعمال التدعيم للمقاولات والإنشاءات والأبنية في المملكة العربية السعودية من أفضل المؤسسات التي تقدم خدمات تدعيم المباني و إصلاح الخرسانة  و التسليح باستخدام القمصان الخرسانية، و أعمال كاربون فايبر ، والتسليح بالأوتاد الخرسانية ، وأيضا تقدم خدمات علاج التربة و حقن التربة و سند التربة، تصفح موقعنا الإلكتروني للاطلاع على أعمالنا والتواصل معنا.',
    'seo.keywords' => 'أعمال التدعيم، أعمال التدعيم للمقاولات، مؤسسة أعمال التدعيم، مؤسسة أعمال التدعيم للمقاولات، مؤسسة أعمال التدعيم للمقاولات في المملكة العربية السعودية ، حقن التربة ، سند التربة ، علاج التربة ، تدعيم مباني ، تدعيم مبنى ، إصلاح خرسانة ، اصلاح خرسانة ، رش اسمنت ، رش خرسانة ، كاربون فايبر ، تقييم مباني',
    'seo.author' => 'فريق مؤسسة أعمال التدعيم',
    'about' => 'من نحن',
    'ourServices' => 'خدماتنا',
    'projects' => 'مشاريعنا',
    'contact' => 'تواصل',
    'title' => 'أعمال التدعيم',
    'welcome' => 'مرحباً بكم في مؤسسة أعمال التدعيم',
    'description' => 'مؤسسة أعمال التدعيم للمقاولات في المملكة العربية السعودية للتطور العمراني في جميع مجالاته.',
    'downloadProfile' => 'الملف التعريفي',
    'about' => 'من نحن',

    'about.description' => 'مؤسسة أعمال التدعيم للمقاولات في المملكة العربية السعودية التي تضم مجموعة من الشباب المحترفين والفنيين المتخصصين في بناء وتطوير المنشآت في كافة مجالاتها التجارية والصناعية والسكنية، نقدم العديد من الخدمات، ونتميز بعدة ميزات تجعلك تختارنا، منها:',
    'about.check1' => 'جودة في العمل والمعدات',
    'about.check1.desc' => 'نمتلك معدات حديثة تضمن لك جودة الأداء، وأيضا نتابع أحدث التطورات العمرانية عالمياً، وأحدث الطرق المتبعة لضمان جودة عالية، ونضع ما لدينا من خبرات فنية ومعدات إصلاح حديثة بين أيديكم آملين في جعلها أداة إيجابية.',
    'about.check2' => 'خبرة واحترافية',
    'about.check2.desc' => 'مؤسسة أعمال التدعيم تمتلك فريق خبير في تقييم خطورة مشاكل المنشآت بدقة واحترافية، وإيجاد حل سريع وفني ومتابعة عملية الإصلاح.',
    'about.check3' => 'حلول إبداعية',
    'about.check3.desc' => 'مؤسسة أعمال التدعيم تتميز بإبداعها بإيجاد حلول فعالة وسريعة لترضي عملاؤها وتحافظ على قواعد وأصول عملها، وهذه الحلول تشمل الأبنية و معالجة التربة وكل ما تقدمه من خدمات مميزة. ',

    'services' => 'خدماتنا',
    'services.description' => 'تقدم مؤسسة أعمال التدعيم العديد من الخدمات الخاصة بالمنشآت المعمارية  ومعالجة التربة في أعلى جودة وأقصر وقت ممكن.',

    'service1' => 'إصلاح الخرسانة',
    'service1.description' => 'نقدم خدمة إصلاح خرسانة متصدعة لأي سبب كان، وإعادة تأهيل الأماكن المتضررة وبشكل جذري، وهذه الخدمة لا يمكن حصرها بطريقة معينة، حيث أن كل عنصر إنشائي وكل مشكلة تختلف بالإصلاح عن غيرها.',
    'service2' => 'التدعيم بنظام القمصان الخرسانية',
    'service2.description' => 'تتم عن طريق زيادة المقاطع الخرسانية  للأعمدة والجسور الحاملة وذلك بإضافة شبكة من حديد التسليم وتزريعه بالخرسانة القديمة حسب المواصفات المطلوبة ويتم صب الخرسانات وفق الشروط المناسبة.',
    'service3' => 'أعمال الكاربون فايبر',
    'service3.description' => 'يتم تهيئة العنصر الإنشائي لتحمل قوى أكبر من قوة تحمله القديمة، أو في حالة ضعفه نتيجة عوامل معينة، من خلال معالجته بدلاً عن تكبير مقطعه الخرساني أو وضع مقاطع حديدية لتقويته، باستخدام مواد من شركات عالمية لتقوية العناصر الإنشائية سواء كانت خرسانة مسلحة أو خرسانة مجهدة أو عناصر حديدية.',
    'service4' => 'التدعيم بنظام الأوتاد الخرسانية',
    'service4.description' => 'نقدم هذه الخدمة في حال هبوط الأساسات والأرضيات، وذلك بعمل أوتاد خرسانية مسلحة لنقل حمولات المبنى من القواعد إلى طبقات التربة الصالحة للتأسيس، تخترق هذه الأوتاد أساسات المبنى حتى الوصول للطبقة الصالحة للتأسيس وتصبح القواعد عندها بمثابة قبعة لهذه الأوتاد.',
    'service5' => 'حقن التربة',
    'service5.description' => 'أحد أهم أعمال معالجة التربة هو حقنها باستخدام مونة اسمنتية ومواد كيميائية لرفع جهد الخرسانة، وبذلك تحصل على منطقة محقونة وخالية من الفراغات والتكهفات.',
    'service6' => 'سند التربة',
    'service6.description' => 'في حال صعوبة صب الخرسانة الجاهزة، نقدم خدمة سند التربة حيث نقوم برش إسمنت لمختلف الأعمال باستخدام أحدث المعدات، وفي ذلك يتم توفير تكاليف ووقت عمل الشدة الخشبية.',

    'projects' => 'مشاريعنا',
    'projects.description' => 'تم إنجاز أكثر من مئتي مشروع في مختلف المجالات وفي عدة أماكن في المملكة، نقدم لكم نبذة عما قدمناه',
    'project.category1' => 'الكل',
    'project.category2' => 'رش خرسانة',
    'project.category3' => 'تدعيم خرسانة',
    'project.category4' => 'حقن التربة',
    'project.category5' => 'سند التربة',

    'project1' => 'رش خرسانة لشركة', // category 2
    'project1.description' => 'تم إنجاز هذا المشروع بدقة متناهية وإتقان، حيث قمنا  برش الخرسانة للخزانات الاحتياطية.',
    'project2' => 'فيلا سكنية', // category 2
    'project2.description' => 'تم رش خرسانة لتدعيم جدران مسبح.',


    'project3' => 'فيلا سكنية', // category 3
    'project3.description' => 'تم تنفيذ مشروع تدعيم جدران الحاملة وتدعيم سقف خرساني بنظام شرائح الكاربون فايبر.',
    'project4' => 'مبنى السيار', // category 3
    'project4.description' => 'تم تنفيذ أعمال تدعيم بلاطة سقف خرساني بنظام شرائح الكاربون فايبر.',
    'project5' => 'تدعيم وسند', // category 3
    'project5.description' => 'تم تنفيذ أعمال تدعيم حفرية وسند المبنى .',
    'project12' => 'فيلا سكنية', // category 3
    'project12.description' => 'تم تنفيذ مشروع تدعيم بلاطة خرسانية بنظام الجسور الحديدية .',


    'project6' => 'استراحة', // category 4
    'project6.description' => 'من أهم المشاريع المنجزة في مجال حقن التربة.',
    'project7' => 'مجمع فلل', // category 4
    'project7.description' => 'تم إنجاز مشروع حقن التربة.',
    'project8' => 'مجمع فلل', // category 4
    'project8.description' => 'تم تنفيذ أعمال حقن التربة.',
    'project9' => 'فندق سكني', // category 4
    'project9.description' => 'تم إنجاز أعمال حقن التربة.',

    'project10' => 'مجمع تجاري ', // category 5
    'project10.description' => 'تم تنفيذ مشروع سند التربة.',
    'project11' => 'فيلا سكنية', // category 5
    'project11.description' => 'تم إنجاز أعمال سند التربة',

    'statistics1' => 'عميل راضٍ',
    'statistics2' => 'مشروع',
    'statistics3' => 'استشارة مهنية',
    'statistics4' => 'عامل جاد',

    'contact' => 'تواصل معنا',
    'contact.description' => 'في حال كان لديك أي سؤال أو استفسار، يمكنك التواصل معنا في أي وقت.',
    'contact.name' => 'اسمك',
    'contact.email' => 'إيميلك',
    'contact.message' => 'نص الرسالة',
    'contact.send' => 'ارسل الرسالة',
    'contact.subject' => 'الموضوع',
    'contact.address.title' => 'عنواننا',
    'contact.address' => 'المملكة العربية السعودية، الرياض، شارع الشباب',
    'contact.email.title' => 'راسلنا',
    'contact.call.title' => 'اتصل بنا',
    'contact.sentMessageSuccess' => 'تم إرسال الرسالة، شكراً لك.',
    'contact.sentMessageError' => 'عذراً، لم يتم إرسال الرسالة، الرجاء المحاولة لاحقاً',
    'contact.loading' => 'جاري الإرسال ..',



    'footer.email' => 'الإيميل: ',
    'footer.phone' => 'الجوال: ',
    'footer.usefulLinks' => 'روابط سريعة',
    'footer.copyright' => 'حقوق نشر',
    'footer.allRightsReserved' => 'كل الحقوق محفوظة',

];
